@import "../../assets/scss/variables.scss";

.AricleList {
    padding: 30px 20px;

    // display: flex;
    // flex-wrap: wrap;
    // justify-content: center;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 1.5rem;

    max-width: $max-page-width;

    margin: 0 auto;

    &-Wrapper {
        // background-color: #2c2d2c;
        background: linear-gradient(0deg, #2c2d2c, rgb(8, 8, 13));
    }
}

.Article {
    // background-color: rgba(68, 143, 166, 0.9);
    // background: linear-gradient(-45deg, #ee7752, rgba(68, 143, 166, 0.9), #23a6d5, #23d5ab);
    background: linear-gradient(-45deg, #ee7752, rgba(68, 143, 166, 0.9), rgba(0, 0, 0, 0.1));

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    // min-width: 300px;
    // max-width: 370px;

    // max-height: 500px;

    padding: 20px;

    // margin: 10px;

    border-radius: 12px;

    box-sizing: border-box;

    transition: 0.15s transform ease-in-out;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);

    // &:hover {
    //     // transform: scale(1.01);
    //     cursor: pointer;
    // }

    &-Title {
        text-shadow: 0.3px 0.3px 0.2px #999;
        color: #fff;
        font-size: 22px;
        line-height: 30px;
        font-weight: 600;

        margin-bottom: 20px;
        word-break: break-word;

        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;

        text-shadow: 0.3px 0.3px 0.2px #444;

        letter-spacing: 0.8px;

        b {
            color: rgb(68, 143, 166);
            font-weight: bold;
            font-size: 42px;
            line-height: 42px;

            text-shadow: 0.3px 0.3px 0.2px #999;
        }
    }

    &-Description {
        color: #fff;
        font-size: 15px;
        line-height: 26px;

        display: -webkit-box;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
        overflow: hidden;

        text-shadow: 0.1px 0.1px 0.1px #444;
    }

    &-ReadButton {
        border: 1px solid #fff;
        border-radius: 22px;

        padding: 10px 16px;
        display: inline-block;
        color: rgba(68, 143, 166, 0.9);

        font-size: 14px;

        display: flex;
        align-items: center;

        background-color: #fff;

        text-decoration: none;

        transition: 0.2s background-color ease-in-out, 0.2s color ease-in-out;

        &:hover,
        &:active {
            background-color: rgba(68, 143, 166, 0.9);

            color: #fff;
        }

        &:hover::after {
            transform: translateX(4px);
        }

        &:after {
            transition: 0.2s transform ease-in-out;

            content: "\2192";
            position: relative;

            top: 1px;
            margin-left: 6px;
        }
    }

    &-Bottom {
        margin-top: 25px;

        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    &-Favicon {
        margin-right: 7px;

        width: 24px;
        height: 24px;

        background-image: url("//nextjs-blog.avdeevdenis.vercel.app/favicon.ico");
        background-size: cover;
        background-position: center center;
    }

    &-CreatedAt {
        font-size: 12px;
        color: #fff;
        letter-spacing: 1px;
        font-weight: 500;

        text-shadow: 0.2px 0.2px 0.2px #555;
    }
}

@media screen and (max-width: $breakpoint-large) {
    .AricleList {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}

@media screen and (max-width: $breakpoint-medium) {
    .AricleList {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
}

@media screen and (max-width: $breakpoint-small) {
    .AricleList {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }

    .Article-ReadButton {
        padding: 6px 12px;
    }
}
